{
  "name": "MoPub Refresh",
  "version": "0.1",
  "manifest_version" : 2,
  "description": "Refresh CPM rates every 10 minutes.",
  "icons": { "128": "luvrlogo.png" },
  "browser_action": {
    "default_title": "",
    "default_icon": "luv.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.mopub.com/*"],
      "js": ["jquery.min.js", "bg.js"]
    }
  ]
}